buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wang.spring.clound'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

configurations {
	compile.exclude module: "lettuce"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	//HttpClient
	compile('org.apache.httpcomponents:httpclient:4.5.5')
	compile('org.projectlombok:lombok:1.16.16')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('org.apache.commons:commons-lang3:3.5')
	compile('joda-time:joda-time:2.9.9')
	//redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile("redis.clients:jedis:2.9.0")
    compile('org.apache.commons:commons-pool2:2.4.2')
	//Quartz
	compile('org.springframework.boot:spring-boot-starter-quartz')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
compileJava.dependsOn(processResources)